#数据库连接
spring.datasource.druid.url=jdbc:oracle:thin:@172.16.6.62:1521:orcl
spring.datasource.druid.username=ump
spring.datasource.druid.password=ump
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
#初始化时建立的连接数
spring.datasource.druid.initial-size=20
#最大连接池数量
spring.datasource.druid.max-active=100
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大等待时间（毫秒）
spring.datasource.druid.max-wait=60000
#申请连接时检测连接是否有效，设置为true会影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时检测连接是否有效，设置为true会影响性能
spring.datasource.druid.test-on-return=false
#申请连接时，当空闲时间大于某个时间（默认一分钟）时，会测试连接是否有效，不影响性能，并保证安全，建议设置为true
spring.datasource.druid.test-while-idle=true
#配置扩展插件   stat-监视统计     log4j-日志    wall-防止sql注入。监视统计可视化页面地址：ip:port/projectName/druid/index.html
spring.datasource.druid.filters=stat
#监视统计排除掉的url类型
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*  

#工程访问根路径
server.context-path=/springboot-restful
#端口号
server.port=9587
#日志管理配置文件路径
logging.config=classpath:logback-springboot-restful.xml
#做了一些小小的修改

